########################################################################################################################
#  格式设置
#######################################################################################################################
set attribution="在 %d, %n写到:"	#回复邮件在所包含的内容前添加的内容
#set attribution_locale=""		#strftime用来格式化attribution内容中用到的日期
set quote_regexp      = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set reply_regexp      = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
#set autocrypt_acct_format = "%4n %-30a %20p %10s"
set pager_format = "-- Pager%* %C/%m %P  "
set status_format = "-- %f(%r) %s/%S %> Msgs:%?M?%M/?%m%?n? Unread:%u?%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l? %P  "
set compose_format = "-- Compose %> Size:%l Atts:%a"
set date_format = "!%d/%m/%Y %H:%M"
set folder_format="| %2C | %t %N | %8s | %d | %f"
set forward_format = "Fwd: %s"
set index_format=" %4C | %Z%2M | %-35.35s | %-25.25f | %d" 	#inbox条目显示格式
set alias_format="%4n %2f %t %-10a   %r"
set attach_format = "%u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s]"
set message_format = "%s"
#set mix_entry_format = "%4n %c %-16s %a"
set pgp_entry_format = "%4n %t%f %4l/0x%k %-4a %2c %u"
set query_format = "%4c %t %-25.25a %-25.25n %?e?(%e)?"
set ts_icon_format="M%?n?AIL&ail?"
set ts_status_format="Mutt with %?m?%m messages&no messages?%?n? [%n NEW]?"
set forward_attribution_intro="----- Forwarded message from %f -----"
set forward_attribution_trailer="----- End forwarded message -----"
########################################################################################################################
#  编码设置
########################################################################################################################
set assumed_charset="utf-8"
set ascii_chars=yes                         # 用纯 ascii 表示树状列表
set charset="utf-8"                         # 编码以及发件编码
set send_charset="us-ascii:iso-8859-1:gb2312:utf-8"
set rfc2047_parameters=yes                  # 解决中文附件名是乱码的问题
