#generic alias attach browser editor index compose pager pgp smime postpone query mix
#next-unread-mailbox
########################################################################################################################
#  A
########################################################################################################################
macro index,pager ca "<create-alias><enter><enter><enter><enter><enter>"          #创建别名
bind index,pager A 	create-alias                                                #从邮件的发件人创建别名
bind index \Ca 	query                               #向外部程序查询地址
########################################################################################################################
#  B
########################################################################################################################
bind index,pager          b 	browse-mailboxes                                    #select a new mailbox from the browser
bind index,pager          B 	browse-mailboxes-readonly                           #select a new mailbox from the browser in read only mode
bind index,pager    \Cb previous-page  #移动到上一页
########################################################################################################################
#  C
########################################################################################################################
bind index,pager          c 	                copy-message                    #复制一封邮件到文件/邮箱
bind index,pager          C 	                noop
bind index,pager          \Cc 	            noop
########################################################################################################################
#  D
########################################################################################################################
bind index,pager          d 	                delete-message                  # 删除当前条目
bind index          D                   delete-pattern                  # 删除符合某个模式的邮件
bind index,pager    \Cd                 half-down                       # 向下滚动半页
########################################################################################################################
#  E
########################################################################################################################
bind index,pager          e                   edit                            #编辑原始邮件
bind compose    E           edit-headers
bind index,pager	E	edit-label                                                   #添加、更改或者删除邮件的标签
bind index,pager    \Ce                 previous-line                   #向上滚动一行
########################################################################################################################
#  F
########################################################################################################################
bind index,pager          f                   forward-message                 #转发邮件并注释
bind index,pager          F                   noop
bind index,pager    \Cf                 next-page                       #移动到下一页
########################################################################################################################
#  G
########################################################################################################################
#切换邮箱目录
macro index,pager gn <sidebar-next><sidebar-open>	下一个邮箱
macro index,pager gp <sidebar-prev><sidebar-open>	上一个邮箱
macro index,pager gi  "<change-folder> !<enter>" 切换到邮箱inbox
macro index,pager gs  "<change-folder> $record<enter>" 切换到邮箱sent
macro index,pager gd  "<change-folder> $postponed<enter>" 切换到邮箱draft
macro index,pager gt  "<change-folder> $trash<enter>" 切换到邮箱trash  
bind index,pager gu  next-unread-mailbox            #打开下一个有新邮件的邮箱 
bind index  gg  first-entry     #移动到第一项
bind index  G   last-entry	    #移动到最后一项
########################################################################################################################
#  H
########################################################################################################################
bind index,pager,compose          h           error-history 
bind index          H           top-page   #移到页面顶端
bind index          \Ch          top-page   #移到页面顶端
########################################################################################################################
#  I
########################################################################################################################
#compose
bind pager i noop
# Checks the mail
macro index,pager I '<shell-escape> getmail <enter>'
########################################################################################################################
#  J
########################################################################################################################
bind index,pager          j           next-entry  #移动到下一条目
bind index,pager          J 	        noop
bind index,pager          \Cj 	    noop
########################################################################################################################
#  K
########################################################################################################################
#移到上一条目
bind index,pager k previous-entry
#帮助
bind index,pager,attach,compose K help	
########################################################################################################################
#  L
########################################################################################################################
bind index,pager      l 	                    noop
bind index      L 	                    bottom-page     #移到页面底端
bind index,pager      \Cl 	                noop
########################################################################################################################
#  M
########################################################################################################################
#撰写新邮件
bind index,pager      m 	                    mail
bind index      M                       middle-page                     #移动到本页的中间
bind index,pager      \Cm 	                noop
########################################################################################################################
#  N
########################################################################################################################
bind index,pager n                      search-next                     #寻找下一个匹配
bind index,pager,compose N                      search-opposite                 #反向寻找下一个匹配
bind index,pager \Cn                   noop 
########################################################################################################################
#  O
########################################################################################################################
bind index,pager o 	noop
#bind index,pager O 	previous-unread-mailbox                                         # 打开下一个有新邮件的邮箱
bind index,pager \Co 	noop
########################################################################################################################
#  P
########################################################################################################################
bind index,pager p 	purge-message                                           #删除当前项，绕过垃圾箱
bind index,pager P 	print-message                                           #打印当前条目   
bind index,pager \Cp   previous-unread                                        #跳到上一个未读邮件
########################################################################################################################
#  Q
########################################################################################################################
#退出本菜单
bind generic,index,pager,attach,compose,browser q exit
#退出时关闭fetchmail
macro index,pager q "!fetchmail -q\r"<quit> 退出
########################################################################################################################
#  R
########################################################################################################################
bind index,pager  r                   reply                           #回复一封邮件
#bind index,pager R                   group-chat-reply
bind index,pager  R                   group-reply                     #回复给所有收件人
bind index,pager \Cr                  list-reply                      #回复给指定的邮件列表
########################################################################################################################
#  S
########################################################################################################################
macro attach s  "<save-entry><bol>$my_save_path<eol>"           #修改保存默认路径
bind index,pager  s                   save-message                    #保存邮件/附件到邮箱/文件
bind index,pager  S 	                sort-mailbox                    #排序邮件
bind index,pager  \Cs 	            sort-reverse                    #反向排序邮件
########################################################################################################################
#  T
########################################################################################################################
bind index,pager t 	                next-thread                     #跳到下一个线索
bind index,pager T 	                previous-thread                 #跳到上一个线索
bind index,pager \Ct 	                read-thread                     #标记当前线索为已读
########################################################################################################################
#  U
########################################################################################################################
bind index,pager u              undelete-message                #撤销删除当前条目
bind index       U              undelete-pattern                #撤销删除符合某个模式的邮件 
bind index,pager \Cu            half-up                         #向上滚动半页
########################################################################################################################
#  V
########################################################################################################################
bind index,pager      v 	view-attachments    #显示 MIME 附件
bind index,pager      V 	show-version        #显示 Mutt 的版本号与日期
macro index,pager \cv |urlview\n        #打开浏览器
########################################################################################################################
#  W
########################################################################################################################
bind index,pager w 	noop
bind index,pager W 	noop
bind index,pager,compose \Cw 	what-key                                                     #显示按键的键码
########################################################################################################################
#  X
########################################################################################################################
bind index,pager 	        x 	noop
bind index,pager 		    X 	noop
bind index,pager 		    \Cx 	noop
########################################################################################################################
#  Y
########################################################################################################################
bind index,pager 	y 	noop
bind index,pager 		    Y 	noop
#bind index,pager \Cy next-line #向下滚动一行,无法实现。
########################################################################################################################
#  Z
########################################################################################################################
bind index,compose zz current-middle    #移动条目到屏幕中央
bind index,compose zt current-top   #移动条目到屏幕顶端
bind index,compose zb current-bottom    #移动条目到屏幕底端
########################################################################################################################
#  Function
########################################################################################################################
bind index,pager                  $                    sync-mailbox           #保存修改到邮箱
bind index,pager            :                   enter-command           #命令
bind index,pager                  *                   noop
bind index,pager            /                   search                  #用正则表达式搜索
bind index,pager,compose            ?                   search-reverse
bind index                  +                   collapse-thread         # 折叠/展开当前线索
bind index                  =                   collapse-all            #折叠/展开所有线索
bind index,pager                  End                 noop
bind index,pager                  |                   pipe-message            # 将邮件/附件通过管道传递给 shell 命令     
bind index,pager                  @                   display-address         # 显示发件人的完整地址
bind index                  <Enter>             select-entry            # 选择当前条目
bind index                  <Return>            select-entry            #选择当前条目
bind index                  <Return>            display-message         #显示邮件
bind index,pager                  <Tab>               next-new-then-unread    #跳到下一个新的或未读取的邮件
bind index                  <Space>             display-message         #显示邮件
bind index,pager                  !                   shell-escape            #在子 shell 中调用命令
bind index,pager <Tab>                    next-new-then-unread                #跳到下一个新的或未读取的邮件
bind index,pager <backtab> previous-new-then-unread            #跳到上一个新的或未读取的邮件
########################################################################################################################
#  obsolete
########################################################################################################################
#按ESC退出命令行模式
#macro editor \e "<enter><shell-escape>xdotool key control+g<enter>"
#macro editor \e "<enter><shell-escape>xsendkey Control+g<enter>"
#macro editor <Esc> "<enter><shell-escape>osascript -e 'tell application \"System Events\" to keystroke \"^g\" using {command down}'<enter>" 
#gpg
#macro generic,index,pager - ":set pgp_autosign=no\n"
#macro generic,index,pager + ":set pgp_autosign=yes\n"



